<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan Document</title>
    <link rel="stylesheet" href="styles/rafting.css">

</head>

<body>
    <header>
        <img src="images/logo.png" alt="Rafting site logo">
        <nav>
            <a href="index.html"> Home </a>
            <a href="about.html"> About Us</a>
            <a href="trips.html"> Trips </a>
            <a href="contact.html"> Contact Us </a>

        </nav>
    </header>
    <main>
        <div class="herodiv flexbox-container">
               <img src="images/rafting_hero.jpg" alt=" hero image">
               <h1> White Water Rafting </h1>

        <article class="stats">

            <div class="article">

            <img src="images/rafting_happy.png" alt="happy rafting clients">
                <h3> Fun, fun, fun! </h3>
                <p class="mission">Our number one priority is to safeguard you as you enjoy the thrill of water rafting and the beauty of nature. We
                    aim
                    to
                    help you create memorable and unforgettable experiences with us that you will love to share with your family and
                    friends! </p>
            </div>
        </article>
        </div>
        <h2 class="flexbox-container"> History </h2>
        <section class="flexbox-container">
            <h3 class="flexbox-container flexbox-item-1"> Our History
                <img class="flexbox-arrow-img" src="images/right-arrow.png" alt="right arrow">
            </h3>
            <p> A group of outdoor enthusiasts, driven by their love for adrenaline-pumping adventures, came together to explore the
            untamed rivers in their region. Inspired by the rush of navigating through white water rapids, they envisioned sharing
            this exhilarating experience with others.</p>
            <img src="images/rafting1.jpg" alt="rafting image 1">
            <p> Fuelled by their passion for outdoor exploration and the thrill of white water rafting, the group of adventurers decided
            to turn their shared dream into a reality. They pooled their skills, knowledge, and resources to establish a rafting
            company dedicated to providing unforgettable experiences for fellow adventure seekers.</p>

        </section>
        <h2 class="flexbox-container"> Adventure Awaits You! </h2>
        <section class="flexbox-container">
            <h3 class="flexbox-container flexbox-item-1"> Your adventure starts here!
                <img class="flexbox-arrow-img" src="images/right-arrow.png" alt="right arrow" >
            </h3>
            <figure>
            <img class="flexbox-img" src="images/rafting1.jpg" alt="rafting image 1" >
            <figcaption class="flexbox-item-1"> Whoa, that rush! Pure awesome on the water waves! </figcaption>
            </figure>
            <figure>
                <img class="flexbox-img" src="images/rafting2.jpg" alt="rafting image 2">
                <figcaption class="flexbox-item-1"> Colorful helmets for water rafting! </figcaption>
            </figure>
            <figure>
                <img class="flexbox-img" src="images/rafting3.jpg" alt="rafting image 3">
                <figcaption class="flexbox-item-1"> Fun, fun, fun together with your family! </figcaption>
            </figure>
            <figure>
                <img class="flexbox-img" src="images/rafting4.jpg" alt="rafting image 4">
                <figcaption class="flexbox-item-1"> Woo-hoo! Splash attack – nature's playful water dance. </figcaption>
            </figure>
            <figure>
                <img class="flexbox-img" src="images/rafting5.jpg" alt="rafting image 5">
                <figcaption class="flexbox-item-1"> Conquer rapids, celebrate teamwork, and river victories. </figcaption>
            </figure>
        </section>
    </main>

        <footer>
            <p> &copy;2024 <img class="footer_rafting" src="images/rafting.png" alt="rafting" width="200" height="100"> White Water
                Rafting <img class="footer_rafting" src="images/rafting.png" alt="rafting" width="200" height="100"> James Phillip
                De Guzman </p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="Facebook" width="200" height="100">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="Twitter" width="200" height="100">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="Instagram" width="200" height="100">
                </a>

            </nav>

        </footer>

</body>

</html>
