<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>James Phillip De Guzman | WDD 130 </title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
<body>
    <header>
        <nav>
            <a href="#"> Home </a>
            <a href="wwr/"> Rafting Website </a>
            <a href="wwr/site-plan-rafting.html"> Rafting Site Plan </a>
        </nav>
    </header>
    <main>
        <h1> James Phillip K. De Guzman and WDD 130 </h1>
        <img src="images/profile.jpg" alt="Hi, my name is James Phillip De Guzman" width=200>
        <p>Hi, my name is James Phillip De Guzman. I am from the Philippines.
            I am excited to learn the basics of Web Fundamentals in my course WDD 130!
            I am already working as a data analyst. When I am not studying or working, I usually play the violin as my hobby.
            See you around!
        </p>
    </main>
    <footer>
        <p> &copy;2024 🎻 James Phillip De Guzman 🎻 Iloilo, Philippines </p>
    </footer>
</body>
</html>
